{
  "ConfigurationPastaImagens": {
    "NomePastaImagensAtendimentos" : "images/atendimentos"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tramway.proxy.rlwy.net,1433;Database=FiqueBellaDB;User Id=sa;Password=FiqueBella@2025;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
